<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasscodeKeyboardView" customModule="PasscodeLockLayout" customModuleProvider="target">
            <connections>
                <outlet property="deletePasscodeNumberButton" destination="Iyp-ZM-4ns" id="LpP-fd-YVy"/>
                <outlet property="executeLocalAuthenticationButton" destination="5O3-IV-02m" id="ph4-6Y-gZz"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="iaA-uB-4v0" collectionClass="NSMutableArray" id="AbS-Ls-NO1"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="YtI-77-SdT" collectionClass="NSMutableArray" id="r7R-Bv-F0N"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="uQA-3h-W6q" collectionClass="NSMutableArray" id="9ci-wq-QGc"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="DX3-xQ-Tcv" collectionClass="NSMutableArray" id="2CH-ve-hKJ"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="Rka-Jd-Uel" collectionClass="NSMutableArray" id="mjw-uw-MgT"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="eyd-RR-L8V" collectionClass="NSMutableArray" id="wRX-Hx-2zl"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="Cax-Ht-cLK" collectionClass="NSMutableArray" id="uig-gK-Tnb"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="WBj-YQ-HBQ" collectionClass="NSMutableArray" id="h4U-uw-o1e"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="HN3-Cy-49a" collectionClass="NSMutableArray" id="8nj-Pt-HGF"/>
                <outletCollection property="inputPasscodeNumberButtons" destination="WqC-BP-GOI" collectionClass="NSMutableArray" id="NdG-Bl-4kQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-yo-Vje">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-rD-oYB">
                            <rect key="frame" x="0.0" y="1" width="375" height="238"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-BG-23o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-ao-LSt">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-OZ-bO9">
                                                    <rect key="frame" x="38" y="9.5" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-VE-hVS">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="k9F-VE-hVS" firstAttribute="leading" secondItem="eWZ-OZ-bO9" secondAttribute="leading" id="26j-MR-hQD"/>
                                                        <constraint firstItem="k9F-VE-hVS" firstAttribute="top" secondItem="eWZ-OZ-bO9" secondAttribute="top" id="ZYS-gY-KXf"/>
                                                        <constraint firstAttribute="bottom" secondItem="k9F-VE-hVS" secondAttribute="bottom" id="fXr-q2-fGu"/>
                                                        <constraint firstAttribute="trailing" secondItem="k9F-VE-hVS" secondAttribute="trailing" id="pHj-8W-Arn"/>
                                                        <constraint firstAttribute="height" constant="40" id="qse-uh-X83"/>
                                                        <constraint firstAttribute="width" constant="48" id="yF6-WG-mml"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-uB-4v0">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eWZ-OZ-bO9" firstAttribute="centerX" secondItem="tP3-ao-LSt" secondAttribute="centerX" id="2kv-rA-a8H"/>
                                                <constraint firstItem="iaA-uB-4v0" firstAttribute="leading" secondItem="tP3-ao-LSt" secondAttribute="leading" id="cIr-jQ-2h5"/>
                                                <constraint firstItem="iaA-uB-4v0" firstAttribute="top" secondItem="tP3-ao-LSt" secondAttribute="top" id="fKL-fh-gEh"/>
                                                <constraint firstItem="eWZ-OZ-bO9" firstAttribute="centerY" secondItem="tP3-ao-LSt" secondAttribute="centerY" id="hcC-8F-veW"/>
                                                <constraint firstAttribute="trailing" secondItem="iaA-uB-4v0" secondAttribute="trailing" id="ive-sS-OCx"/>
                                                <constraint firstAttribute="bottom" secondItem="iaA-uB-4v0" secondAttribute="bottom" id="ycT-rI-6gl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-ru-EDa">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-uL-WvY">
                                                    <rect key="frame" x="38" y="9.5" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-Wa-C36">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Twe-Wa-C36" secondAttribute="bottom" id="1gc-f6-MUz"/>
                                                        <constraint firstAttribute="height" constant="40" id="9Fc-Y7-Aig"/>
                                                        <constraint firstItem="Twe-Wa-C36" firstAttribute="leading" secondItem="3YA-uL-WvY" secondAttribute="leading" id="Ii2-Gr-BbX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Twe-Wa-C36" secondAttribute="trailing" id="XJC-BJ-PKx"/>
                                                        <constraint firstAttribute="width" constant="48" id="pDF-ge-UDy"/>
                                                        <constraint firstItem="Twe-Wa-C36" firstAttribute="top" secondItem="3YA-uL-WvY" secondAttribute="top" id="wso-SD-k7R"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-77-SdT">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3YA-uL-WvY" firstAttribute="centerX" secondItem="XSI-ru-EDa" secondAttribute="centerX" id="43z-8i-9pw"/>
                                                <constraint firstItem="YtI-77-SdT" firstAttribute="leading" secondItem="XSI-ru-EDa" secondAttribute="leading" id="G5l-id-swn"/>
                                                <constraint firstAttribute="bottom" secondItem="YtI-77-SdT" secondAttribute="bottom" id="c6T-k4-sh6"/>
                                                <constraint firstItem="YtI-77-SdT" firstAttribute="top" secondItem="XSI-ru-EDa" secondAttribute="top" id="fR7-ej-67b"/>
                                                <constraint firstAttribute="trailing" secondItem="YtI-77-SdT" secondAttribute="trailing" id="inW-Sm-DTt"/>
                                                <constraint firstItem="3YA-uL-WvY" firstAttribute="centerY" secondItem="XSI-ru-EDa" secondAttribute="centerY" id="zFW-8L-qSR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-jy-ONH">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-Ky-gur">
                                                    <rect key="frame" x="38.5" y="9.5" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-iX-XjY">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="l0d-iX-XjY" secondAttribute="bottom" id="DUR-Eq-tW5"/>
                                                        <constraint firstAttribute="trailing" secondItem="l0d-iX-XjY" secondAttribute="trailing" id="dbF-4a-MYU"/>
                                                        <constraint firstAttribute="height" constant="40" id="iQm-m4-A4Y"/>
                                                        <constraint firstAttribute="width" constant="48" id="jOh-22-Ig5"/>
                                                        <constraint firstItem="l0d-iX-XjY" firstAttribute="top" secondItem="ydS-Ky-gur" secondAttribute="top" id="m3r-3c-yYx"/>
                                                        <constraint firstItem="l0d-iX-XjY" firstAttribute="leading" secondItem="ydS-Ky-gur" secondAttribute="leading" id="pEI-jH-dPA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-3h-W6q">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uQA-3h-W6q" firstAttribute="leading" secondItem="IUb-jy-ONH" secondAttribute="leading" id="5J8-jQ-oBS"/>
                                                <constraint firstItem="ydS-Ky-gur" firstAttribute="centerX" secondItem="IUb-jy-ONH" secondAttribute="centerX" id="8GB-Tt-2nJ"/>
                                                <constraint firstAttribute="trailing" secondItem="uQA-3h-W6q" secondAttribute="trailing" id="BSO-9Y-0m9"/>
                                                <constraint firstItem="ydS-Ky-gur" firstAttribute="centerY" secondItem="IUb-jy-ONH" secondAttribute="centerY" id="HN3-r9-INi"/>
                                                <constraint firstAttribute="bottom" secondItem="uQA-3h-W6q" secondAttribute="bottom" id="fEH-fz-oca"/>
                                                <constraint firstItem="uQA-3h-W6q" firstAttribute="top" secondItem="IUb-jy-ONH" secondAttribute="top" id="jkC-mw-Q6x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="izg-ai-OF7">
                                    <rect key="frame" x="0.0" y="60" width="375" height="58.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-eq-0nx">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="58.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-A2-Bky">
                                                    <rect key="frame" x="38" y="9" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-Gv-RtL">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IpX-Gv-RtL" secondAttribute="trailing" id="G8h-Wh-gDL"/>
                                                        <constraint firstAttribute="bottom" secondItem="IpX-Gv-RtL" secondAttribute="bottom" id="IsO-Zb-PQe"/>
                                                        <constraint firstAttribute="height" constant="40" id="MPt-5Y-aoG"/>
                                                        <constraint firstAttribute="width" constant="48" id="Vpo-26-UAf"/>
                                                        <constraint firstItem="IpX-Gv-RtL" firstAttribute="top" secondItem="eqF-A2-Bky" secondAttribute="top" id="jzR-2V-Rzf"/>
                                                        <constraint firstItem="IpX-Gv-RtL" firstAttribute="leading" secondItem="eqF-A2-Bky" secondAttribute="leading" id="tCZ-nJ-WWS"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-xQ-Tcv">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="58.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DX3-xQ-Tcv" secondAttribute="bottom" id="NWM-IC-BiE"/>
                                                <constraint firstItem="eqF-A2-Bky" firstAttribute="centerY" secondItem="Iuz-eq-0nx" secondAttribute="centerY" id="ay3-BK-IN4"/>
                                                <constraint firstItem="eqF-A2-Bky" firstAttribute="centerX" secondItem="Iuz-eq-0nx" secondAttribute="centerX" id="cr2-gi-cBw"/>
                                                <constraint firstItem="DX3-xQ-Tcv" firstAttribute="leading" secondItem="Iuz-eq-0nx" secondAttribute="leading" id="ijt-Vb-ch5"/>
                                                <constraint firstAttribute="trailing" secondItem="DX3-xQ-Tcv" secondAttribute="trailing" id="mIU-zw-BiH"/>
                                                <constraint firstItem="DX3-xQ-Tcv" firstAttribute="top" secondItem="Iuz-eq-0nx" secondAttribute="top" id="qnG-9N-BVs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-cp-ThR">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="58.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-h1-H1V">
                                                    <rect key="frame" x="38" y="9" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-W0-1rx">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="0xV-Wo-R5j"/>
                                                        <constraint firstItem="hmP-W0-1rx" firstAttribute="top" secondItem="gKp-h1-H1V" secondAttribute="top" id="3zC-HX-E6H"/>
                                                        <constraint firstItem="hmP-W0-1rx" firstAttribute="leading" secondItem="gKp-h1-H1V" secondAttribute="leading" id="Gds-Cv-dBa"/>
                                                        <constraint firstAttribute="height" constant="40" id="bkj-px-oal"/>
                                                        <constraint firstAttribute="bottom" secondItem="hmP-W0-1rx" secondAttribute="bottom" id="cdF-xO-NDi"/>
                                                        <constraint firstAttribute="trailing" secondItem="hmP-W0-1rx" secondAttribute="trailing" id="hez-gO-Mms"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-Jd-Uel">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="58.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rka-Jd-Uel" firstAttribute="leading" secondItem="wbJ-cp-ThR" secondAttribute="leading" id="dfe-Pj-zD1"/>
                                                <constraint firstAttribute="trailing" secondItem="Rka-Jd-Uel" secondAttribute="trailing" id="g6m-8J-mCZ"/>
                                                <constraint firstItem="gKp-h1-H1V" firstAttribute="centerX" secondItem="wbJ-cp-ThR" secondAttribute="centerX" id="gKh-yV-0iO"/>
                                                <constraint firstItem="gKp-h1-H1V" firstAttribute="centerY" secondItem="wbJ-cp-ThR" secondAttribute="centerY" id="w1V-s6-UAv"/>
                                                <constraint firstItem="Rka-Jd-Uel" firstAttribute="top" secondItem="wbJ-cp-ThR" secondAttribute="top" id="xtk-s6-dgU"/>
                                                <constraint firstAttribute="bottom" secondItem="Rka-Jd-Uel" secondAttribute="bottom" id="yJs-qJ-P6j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-mf-Y7d">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="58.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JID-DA-xlp">
                                                    <rect key="frame" x="38.5" y="9" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkw-y0-BWP">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xkw-y0-BWP" firstAttribute="top" secondItem="JID-DA-xlp" secondAttribute="top" id="1pb-RP-fPO"/>
                                                        <constraint firstItem="xkw-y0-BWP" firstAttribute="leading" secondItem="JID-DA-xlp" secondAttribute="leading" id="5d7-IA-S18"/>
                                                        <constraint firstAttribute="bottom" secondItem="xkw-y0-BWP" secondAttribute="bottom" id="UIc-Ju-kKV"/>
                                                        <constraint firstAttribute="trailing" secondItem="xkw-y0-BWP" secondAttribute="trailing" id="XaO-iB-1mC"/>
                                                        <constraint firstAttribute="height" constant="40" id="q4S-yG-lt8"/>
                                                        <constraint firstAttribute="width" constant="48" id="sdd-a2-1BT"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-RR-L8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="58.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eyd-RR-L8V" secondAttribute="trailing" id="1wK-1R-QWJ"/>
                                                <constraint firstItem="JID-DA-xlp" firstAttribute="centerY" secondItem="bWW-mf-Y7d" secondAttribute="centerY" id="6N7-ZP-Jfz"/>
                                                <constraint firstItem="eyd-RR-L8V" firstAttribute="leading" secondItem="bWW-mf-Y7d" secondAttribute="leading" id="Kgt-W6-MhV"/>
                                                <constraint firstItem="JID-DA-xlp" firstAttribute="centerX" secondItem="bWW-mf-Y7d" secondAttribute="centerX" id="XbL-3H-nPu"/>
                                                <constraint firstItem="eyd-RR-L8V" firstAttribute="top" secondItem="bWW-mf-Y7d" secondAttribute="top" id="jay-Th-wg4"/>
                                                <constraint firstAttribute="bottom" secondItem="eyd-RR-L8V" secondAttribute="bottom" id="mCr-T6-08E"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-Rz-tls">
                                    <rect key="frame" x="0.0" y="119.5" width="375" height="59"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-Su-9v5">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-0q-MgI">
                                                    <rect key="frame" x="38" y="9.5" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-RQ-9sL">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="4S7-TX-3Ld"/>
                                                        <constraint firstAttribute="trailing" secondItem="BJv-RQ-9sL" secondAttribute="trailing" id="F7z-MA-lnm"/>
                                                        <constraint firstAttribute="bottom" secondItem="BJv-RQ-9sL" secondAttribute="bottom" id="T13-tL-t1c"/>
                                                        <constraint firstAttribute="height" constant="40" id="jOJ-FD-hbr"/>
                                                        <constraint firstItem="BJv-RQ-9sL" firstAttribute="top" secondItem="KoV-0q-MgI" secondAttribute="top" id="pdj-dP-qse"/>
                                                        <constraint firstItem="BJv-RQ-9sL" firstAttribute="leading" secondItem="KoV-0q-MgI" secondAttribute="leading" id="wPf-RW-XQY"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-Ht-cLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cax-Ht-cLK" firstAttribute="leading" secondItem="gmo-Su-9v5" secondAttribute="leading" id="4W5-5X-0Mn"/>
                                                <constraint firstItem="KoV-0q-MgI" firstAttribute="centerY" secondItem="gmo-Su-9v5" secondAttribute="centerY" id="9Rt-QZ-5nW"/>
                                                <constraint firstAttribute="trailing" secondItem="Cax-Ht-cLK" secondAttribute="trailing" id="KbW-5U-DXh"/>
                                                <constraint firstAttribute="bottom" secondItem="Cax-Ht-cLK" secondAttribute="bottom" id="QPC-Yq-J1U"/>
                                                <constraint firstItem="KoV-0q-MgI" firstAttribute="centerX" secondItem="gmo-Su-9v5" secondAttribute="centerX" id="cF2-3v-JAV"/>
                                                <constraint firstItem="Cax-Ht-cLK" firstAttribute="top" secondItem="gmo-Su-9v5" secondAttribute="top" id="oPF-gB-9Np"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-EI-VFy">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-lQ-Vt1">
                                                    <rect key="frame" x="38" y="9.5" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-Zb-woJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="BwM-df-8TD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eqp-Zb-woJ" secondAttribute="bottom" id="IK0-uk-h1x"/>
                                                        <constraint firstAttribute="height" constant="40" id="JTL-wt-Ruh"/>
                                                        <constraint firstItem="Eqp-Zb-woJ" firstAttribute="top" secondItem="JsN-lQ-Vt1" secondAttribute="top" id="awe-Dp-G4J"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eqp-Zb-woJ" secondAttribute="trailing" id="bbh-0P-5qz"/>
                                                        <constraint firstItem="Eqp-Zb-woJ" firstAttribute="leading" secondItem="JsN-lQ-Vt1" secondAttribute="leading" id="sQf-JW-J8w"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-YQ-HBQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WBj-YQ-HBQ" firstAttribute="top" secondItem="CYb-EI-VFy" secondAttribute="top" id="3ml-Yk-hZS"/>
                                                <constraint firstItem="JsN-lQ-Vt1" firstAttribute="centerX" secondItem="CYb-EI-VFy" secondAttribute="centerX" id="7eg-gs-wnS"/>
                                                <constraint firstAttribute="bottom" secondItem="WBj-YQ-HBQ" secondAttribute="bottom" id="BiQ-S3-yLj"/>
                                                <constraint firstItem="JsN-lQ-Vt1" firstAttribute="centerY" secondItem="CYb-EI-VFy" secondAttribute="centerY" id="QDN-yG-QSJ"/>
                                                <constraint firstItem="WBj-YQ-HBQ" firstAttribute="leading" secondItem="CYb-EI-VFy" secondAttribute="leading" id="ekL-m2-jyw"/>
                                                <constraint firstAttribute="trailing" secondItem="WBj-YQ-HBQ" secondAttribute="trailing" id="xdV-hN-kLR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-YV-oNr">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-Z0-iAG">
                                                    <rect key="frame" x="38.5" y="9.5" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-Pi-aVz">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vkd-Pi-aVz" firstAttribute="top" secondItem="7aS-Z0-iAG" secondAttribute="top" id="1U7-Ty-UrN"/>
                                                        <constraint firstAttribute="height" constant="40" id="9UR-FS-YoP"/>
                                                        <constraint firstItem="Vkd-Pi-aVz" firstAttribute="leading" secondItem="7aS-Z0-iAG" secondAttribute="leading" id="LWi-dh-RXb"/>
                                                        <constraint firstAttribute="width" constant="48" id="Mmt-sM-lzI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vkd-Pi-aVz" secondAttribute="trailing" id="OWb-6c-lsO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vkd-Pi-aVz" secondAttribute="bottom" id="zLr-c9-H06"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-Cy-49a">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HN3-Cy-49a" secondAttribute="trailing" id="8Ya-3L-mts"/>
                                                <constraint firstItem="HN3-Cy-49a" firstAttribute="leading" secondItem="HqT-YV-oNr" secondAttribute="leading" id="CWu-lv-c2g"/>
                                                <constraint firstItem="7aS-Z0-iAG" firstAttribute="centerY" secondItem="HqT-YV-oNr" secondAttribute="centerY" id="EEB-za-0Ac"/>
                                                <constraint firstItem="7aS-Z0-iAG" firstAttribute="centerX" secondItem="HqT-YV-oNr" secondAttribute="centerX" id="VF8-aA-bzf"/>
                                                <constraint firstAttribute="bottom" secondItem="HN3-Cy-49a" secondAttribute="bottom" id="bee-CF-AvQ"/>
                                                <constraint firstItem="HN3-Cy-49a" firstAttribute="top" secondItem="HqT-YV-oNr" secondAttribute="top" id="mR8-u8-olQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nth-qS-YRX">
                                    <rect key="frame" x="0.0" y="179.5" width="375" height="58.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po3-fG-7rH">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="58.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-g0-yVm">
                                                    <rect key="frame" x="38" y="9" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔐" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-KX-OVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="u6A-KX-OVc" secondAttribute="bottom" id="IUE-1Z-pKY"/>
                                                        <constraint firstAttribute="height" constant="40" id="NyV-B3-F9j"/>
                                                        <constraint firstAttribute="width" constant="48" id="O5b-4I-ljN"/>
                                                        <constraint firstItem="u6A-KX-OVc" firstAttribute="leading" secondItem="dzE-g0-yVm" secondAttribute="leading" id="Y3M-hJ-5hn"/>
                                                        <constraint firstAttribute="trailing" secondItem="u6A-KX-OVc" secondAttribute="trailing" id="f0P-zv-cfc"/>
                                                        <constraint firstItem="u6A-KX-OVc" firstAttribute="top" secondItem="dzE-g0-yVm" secondAttribute="top" id="yv7-tM-yHr"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-IV-02m">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="58.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dzE-g0-yVm" firstAttribute="centerY" secondItem="po3-fG-7rH" secondAttribute="centerY" id="0rh-Tr-ytr"/>
                                                <constraint firstItem="5O3-IV-02m" firstAttribute="leading" secondItem="po3-fG-7rH" secondAttribute="leading" id="DWS-by-nzW"/>
                                                <constraint firstItem="5O3-IV-02m" firstAttribute="top" secondItem="po3-fG-7rH" secondAttribute="top" id="ZQM-69-ujK"/>
                                                <constraint firstAttribute="trailing" secondItem="5O3-IV-02m" secondAttribute="trailing" id="bti-2g-Gfq"/>
                                                <constraint firstItem="dzE-g0-yVm" firstAttribute="centerX" secondItem="po3-fG-7rH" secondAttribute="centerX" id="kpI-rX-xnD"/>
                                                <constraint firstAttribute="bottom" secondItem="5O3-IV-02m" secondAttribute="bottom" id="xIZ-hy-ygv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-J7-4FR">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="58.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-k9-VLz">
                                                    <rect key="frame" x="38" y="9" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-jI-cxp">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6Eu-jI-cxp" secondAttribute="bottom" id="1tj-ZV-HbS"/>
                                                        <constraint firstAttribute="height" constant="40" id="6oM-d1-TLP"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Eu-jI-cxp" secondAttribute="trailing" id="JvZ-Im-wEX"/>
                                                        <constraint firstAttribute="width" constant="48" id="cQi-pJ-i1g"/>
                                                        <constraint firstItem="6Eu-jI-cxp" firstAttribute="leading" secondItem="kRg-k9-VLz" secondAttribute="leading" id="m1N-lw-e7X"/>
                                                        <constraint firstItem="6Eu-jI-cxp" firstAttribute="top" secondItem="kRg-k9-VLz" secondAttribute="top" id="ugM-HJ-GIW"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-BP-GOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="58.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WqC-BP-GOI" firstAttribute="leading" secondItem="RUF-J7-4FR" secondAttribute="leading" id="DuM-Ou-g8J"/>
                                                <constraint firstAttribute="bottom" secondItem="WqC-BP-GOI" secondAttribute="bottom" id="Ecn-0O-sYv"/>
                                                <constraint firstItem="kRg-k9-VLz" firstAttribute="centerX" secondItem="RUF-J7-4FR" secondAttribute="centerX" id="HdX-Vf-YFg"/>
                                                <constraint firstAttribute="trailing" secondItem="WqC-BP-GOI" secondAttribute="trailing" id="jCD-ud-63j"/>
                                                <constraint firstItem="WqC-BP-GOI" firstAttribute="top" secondItem="RUF-J7-4FR" secondAttribute="top" id="mej-wM-nTj"/>
                                                <constraint firstItem="kRg-k9-VLz" firstAttribute="centerY" secondItem="RUF-J7-4FR" secondAttribute="centerY" id="rhB-l9-pXI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-uf-B6h">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="58.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-tP-x5G">
                                                    <rect key="frame" x="38.5" y="9" width="48" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戻る" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-K5-kW9">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="3uR-4w-z9d"/>
                                                        <constraint firstAttribute="height" constant="40" id="G7K-UF-l64"/>
                                                        <constraint firstAttribute="trailing" secondItem="j8t-K5-kW9" secondAttribute="trailing" id="P1h-aa-Mmk"/>
                                                        <constraint firstAttribute="bottom" secondItem="j8t-K5-kW9" secondAttribute="bottom" id="mXs-5e-uvH"/>
                                                        <constraint firstItem="j8t-K5-kW9" firstAttribute="top" secondItem="ymC-tP-x5G" secondAttribute="top" id="mdy-SZ-XTf"/>
                                                        <constraint firstItem="j8t-K5-kW9" firstAttribute="leading" secondItem="ymC-tP-x5G" secondAttribute="leading" id="sCd-lg-ec5"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-ZM-4ns">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="58.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ymC-tP-x5G" firstAttribute="centerX" secondItem="5tu-uf-B6h" secondAttribute="centerX" id="1FQ-6Q-pGn"/>
                                                <constraint firstAttribute="trailing" secondItem="Iyp-ZM-4ns" secondAttribute="trailing" id="6mu-LN-wDB"/>
                                                <constraint firstItem="Iyp-ZM-4ns" firstAttribute="leading" secondItem="5tu-uf-B6h" secondAttribute="leading" id="Dsa-Nw-go3"/>
                                                <constraint firstItem="ymC-tP-x5G" firstAttribute="centerY" secondItem="5tu-uf-B6h" secondAttribute="centerY" id="SE8-Cq-PLA"/>
                                                <constraint firstAttribute="bottom" secondItem="Iyp-ZM-4ns" secondAttribute="bottom" id="dnx-q5-2ep"/>
                                                <constraint firstItem="Iyp-ZM-4ns" firstAttribute="top" secondItem="5tu-uf-B6h" secondAttribute="top" id="mlT-vX-lqt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bIB-rD-oYB" secondAttribute="trailing" id="1hQ-0g-ivy"/>
                        <constraint firstItem="bIB-rD-oYB" firstAttribute="leading" secondItem="vnM-yo-Vje" secondAttribute="leading" id="TSd-GT-VYO"/>
                        <constraint firstAttribute="height" constant="240" id="cs8-Lr-qXj"/>
                        <constraint firstItem="bIB-rD-oYB" firstAttribute="top" secondItem="vnM-yo-Vje" secondAttribute="top" constant="1" id="foY-hl-eKM"/>
                        <constraint firstAttribute="bottom" secondItem="bIB-rD-oYB" secondAttribute="bottom" constant="1" id="uI9-AP-ROy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="T5p-3Z-Uae"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vnM-yo-Vje" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Wjq-WA-cV1"/>
                <constraint firstAttribute="bottom" secondItem="vnM-yo-Vje" secondAttribute="bottom" id="fGJ-0J-Lh7"/>
                <constraint firstItem="vnM-yo-Vje" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kMT-Sl-UCb"/>
                <constraint firstItem="vnM-yo-Vje" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u1e-Vs-Plm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133" y="110"/>
        </view>
    </objects>
</document>
